#include <stdio.h>
#include <stdlib.h>

int main() {
    int n, head, seek_sequence[100];

    printf("Enter the number of disk requests: ");
    scanf("%d", &n);

    printf("Enter the current position of the disk head: ");
    scanf("%d", &head);

    int requests[n];

    printf("Enter the disk request queue:\n");
    for (int i = 0; i < n; i++) {
        scanf("%d", &requests[i]);
    }

    int total_seek_time = 0;

    // Sort the requests in ascending order
    for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) {
            if (requests[j] > requests[j + 1]) {
                int temp = requests[j];
                requests[j] = requests[j + 1];
                requests[j + 1] = temp;
            }
        }
    }

    int next_request = 0;
    int i = 0;

    // Move the head to the end of the disk
    while (i < n && requests[i] < head) {
        i++;
    }

    if (i < n) {
        next_request = requests[i];
    }

    // Scan towards the end
    for (; i < n; i++) {
        seek_sequence[i] = next_request;
        total_seek_time += abs(head - next_request);
        head = next_request;
        next_request = requests[i];
    }

    // Wrap around to the beginning
    seek_sequence[i] = 0;
    total_seek_time += head;
    head = 0;
    i++;

    // Scan towards the end again
    for (; i < n; i++) {
        seek_sequence[i] = next_request;
        total_seek_time += abs(head - next_request);
        head = next_request;
        next_request = requests[i];
    }

    printf("Seek Sequence: ");
    for (int i = 0; i < n; i++) {
        printf("%d ", seek_sequence[i]);
    }
    printf("\n");

    printf("Total Seek Time: %d\n", total_seek_time);

    return 0;
}
